board = [" " for _ in range(9)]
def display_board(board):
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")
def get_player_input(board, player):
    valid_input = False
    while not valid_input:
        move = input(f"Player {player}, enter your move (1-9): ")
        if move.isdigit():
            move = int(move) - 1  # Adjust for 0-based indexing
            if 0 <= move < 9 and board[move] == " ":
                valid_input = True
    return move
def check_win(board, player):
    # Check rows, columns, and diagonals
    winning_combinations = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
    for combo in winning_combinations:
        if all(board[i] == player for i in combo):
            return True
    return False
def main():
    player = "X"
    while True:
        display_board(board)
        move = get_player_input(board, player)
        board[move] = player

        if check_win(board, player):
            display_board(board)
            print(f"Player {player} wins!")
            break

        if " " not in board:
            display_board(board)
            print("It's a tie!")
            break

        player = "O" if player == "X" else "X"

if __name__ == "__main__":
    main()
